[submodule "gdg2015-android-m-permissions"]
	path = gdg2015-android-m-permissions
	url = https://gitlab.com/deubaka/gdg2015-android-m-permissions.git
[submodule "gdg2015-android-m-auto-backup"]
	path = gdg2015-android-m-auto-backup
	url = https://gitlab.com/deubaka/gdg2015-android-m-auto-backup.git
